[default]
output = /tmp/1.xlsx
;overwrite = on
;font_name = Liberation Sans
;font_size = 10
;bold_headers = 0
;max_column_width = 20

host = 127.0.0.1
port = 5432
base = [BASE]
user = [USER]
pass = [****]


[page1]
query = SELECT 1 as test;

[page2]
; Escape the percent symbol with a double percent.
query = SELECT
         "public".users.userid,
         "public".users."name",
         "public".users.surname
        FROM
         "public".users
        WHERE
         "public".users."name" NOT LIKE 'A%%';

[page3]
; From other database
host = 10.0.0.1
port = 5432
base = [BASE]
user = [USER]
pass = [****]
query = select ...


[page4]
; Supported multiple queries
query = SELECT NULL as "Title text" limit 0;
        SELECT 0.1 as money, 'Alex' as "Test Name";
        SELECT NULL limit 0;
        SELECT NULL limit 0;
        SELECT NULL as "Other subject  title" limit 0;
        SELECT 11 as minute,  5 as second;
